div.o_application_switcher.o_application_switcher_brand {
  // Custom background image
  background-image: url(/web_enterprise_branding/static/src/img/brand-bg.jpg);
  background-size: cover;
}

div.o_caption.o_caption_brand {
  color: black !important;
}
